<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:id="@+id/question_view"
		android:text="@string/question"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:gravity="center">
	<Button
		android:id="@+id/ture_btn"
		android:text="@string/ture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/false_btn"
		android:text="@string/false_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

   </LinearLayout>
   
    <!--<Button
        android:id="@+id/next_btn"
        android:text="@string/next_text"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>-->

</LinearLayout>

